# FileRepository

./: pom.xml
Common/: pom.xml
Common/src/main/java/ru/chertenok/filerepository/common/: FileInfo.java
Common/src/ru/chertenok/filerepository/common/: ConfigCommon.java  DateRequest.java  FileInfo.java  Message.java  MessageLogin.java  MessageResult.java  MyCalculation.java  ProcessMessages.java  Utils.java  WorkRequest.java
Common/src/ru/chertenok/filerepository/common/config/: ConfigCommon.java
Common/src/ru/chertenok/filerepository/common/messages/: Message.java  MessageClose.java  MessageFile.java  MessageGetFile.java  MessageLogOut.java  MessageLogin.java  MessageResult.java  MessageResultFile.java
Common/src/ru/chertenok/filerepository/common/utils/: MessageUtils.java
RepositoryClient/: pom.xml
RepositoryClient/src/main/java/ru/chertenok/filerepository/client/: Main.java
RepositoryClient/src/ru/chertenok/filerepository/client/: Client.java  Main.java
RepositoryClient/src/ru/chertenok/filerepository/client/config/: ConfigClient.java
RepositoryClient/src/ru/chertenok/filerepository/client/util/: Util.java
RepositoryClient/src/ru/chertenok/filerepository/client/utils/: SwingUtils.java  Utils.java
RepositoryClient2/: pom.xml
RepositoryServer/: pom.xml  repository.db
RepositoryServer/src/ru/chertenok/filerepository/client/server/: BDHandler.java  Config.java  Main.java  Server.java
RepositoryServer/src/ru/chertenok/filerepository/server/: BDHandler.java  ClientConnection.java  ConfigServer.java  Main.java  Server.java  ServerConnection.java
RepositoryServer/src/ru/chertenok/filerepository/server/bd/: BDHandler.java
RepositoryServer/src/ru/chertenok/filerepository/server/config/: ConfigServer.java
RepositoryServer/src/ru/chertenok/filerepository/server/util/: Utils.java
RepositoryServer/src/ru/chertenok/filerepository/server/utils/: Utils.java
(+7 files in other folders)
