<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.chertenok.filerepository</groupId>
    <artifactId>FileRepository</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <properties>
        <!-- настройки проекта -->
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>Common</module>
        <module>RepositoryClient</module>
        <module>RepositoryServer</module>
        <module>RepositoryClient2</module>
    </modules>

</project>