<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.chertenok.filerepository.client</groupId>
    <artifactId>RepositoryClient</artifactId>
    <version>2.0</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.chertenok.filerepository</groupId>
            <artifactId>Common</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>